{
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/index.html",
    "scope": "/",
    "name": "kuehsen-dok.de",
    "short_name": "kuehsen-dok.de",
    "icons": [
        {
            "src": "/kuehsen-dok/src/manifest/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/kuehsen-dok/src/manifest/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/kuehsen-dok/src/manifest/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/kuehsen-dok/src/manifest/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ]
}
