{
  "name": "kuehsen-dok.de",
  "short_name": "kuehsen-dok.de",
  "start_url": "index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3d3f45",
  "description": "Auf kuehsen-dok.de finden Sie historische Dokumente rund um die Geschichte Kühsens.",
  "icons": [
      {
          "src": "src/manifest/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "src/manifest/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ]
}
