{
  "name": "Progressive Web App",
  "short_name": "PWA",
  "start_url": "/index.html",
  "display": "standalone",
  "scope": "/",
  "background_color": "#fff" ,
  "theme_color": "#000",
  "description": "Ein PWA-Prototyp.",
  "icons": [
    {
      "src": "src/img/icons/manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "src/img/icons/manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
